msg.fbs

union Any {
  Query,
  Auth,
  AuthRes,
  QueryRes,
  Insert,
  InsertRes
}

enum AuthType: byte {
  unauthenticated = 0,
  login,
  signup,
  token,
}

table Query {
  collection: string;
  limit: int;
  selector: string;
  single: bool;
}

table Insert {
  data: [ubyte];
  collection: string;
  options: string;
}

table InsertRes {
  done: bool;
}

table QueryRes {
  done: bool;
  data: [ubyte];
  error: string;
}

table Auth {
  type: AuthType = unauthenticated;
  username: string;
  password: string;
  token: string;
}

table AuthRes {
  username: string;
  token: string;
  error: string;
}

table Base {
  msg: Any;
  user: string;
  request_id: uint32;
}

root_type Base;
