msg.fbs

union Any {
  Query,
  Auth,
  AuthRes,
  Insert,
  Upsert,
  Replace,
  Update,
  Remove,
  Response,
  Watch,
}

enum AuthType: byte {
  unauthenticated = 0,
  login,
  signup,
  token,
}

table Query {
  collection: string;
  limit: int;
  selector: string;
  single: bool;
}

table Watch {
  collection: string;
}

table Remove {
  selector: string;
  collection: string;
}

table Update {
  selector: string;
  data: [ubyte];
  collection: string;
}

table Insert {
  data: [ubyte];
  collection: string;
  options: string;
}

table Replace {
  data: [ubyte];
  collection: string;
}

table Response {
  done: bool;
  data: [ubyte];
  error: string;
}

table Upsert {
  selector: string;
  collection: string;
  data: [ubyte];
}

table Auth {
  type: AuthType = unauthenticated;
  username: string;
  password: string;
  token: string;
}

table AuthRes {
  username: string;
  token: string;
  error: string;
}

table Base {
  msg: Any;
  user: string;
  request_id: uint32;
}

root_type Base;
